#:C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
#:C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\ConsoleApp\ConsoleApp.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\ConsoleApp\ConsoleApp.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\ConsoleApp\ConsoleApp.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\ConsoleApp\ConsoleApp.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
#:C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\StupidConsoleApp\StupidConsoleApp.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\StupidConsoleApp\StupidConsoleApp.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\StupidConsoleApp\StupidConsoleApp.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\App\App.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj
C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Infrastructure\Infrastructure.xproj|C:\Users\User\Documents\Visual Studio 2015\Projects\SomeRentalBusiness-master\SomeRentalBusiness-master\src\Domain\Domain.xproj
